{
  "name": "AA Rent A Car — Driver",
  "short_name": "AA Driver",
  "description": "Driver portal for AA Rent A Car dispatchers.",
  "start_url": "/driver",
  "scope": "/driver",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/driver-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/driver-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
